* {
  margin: 0;
  padding: 0;
}
.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Dosis", sans-serif;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  background-attachment: fixed;
  background-image: url(./Img_logos/wallpaperflare.com_wallpaper.jpg);
  background-position: center;
  opacity: 0.95;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.nav {
  display: flex;
  flex-direction: row;
  background-color: black;
}
.logo img {
  height: 50px;
}
.annc_page {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}
._0x {
  width: 100%;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 900;
  font-size: 9vw;
  color: wheat;
  text-shadow: 2px2px;
  text-transform: capitalize;
  letter-spacing: 3px;
}

.schd {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.achv_head,
.schedule,
.tent {
  text-align: center;
  font-size: 7vw;
  font-weight: 600;
  color: rgb(198, 187, 187);
  font-family: "Sedgwick Ave Display", cursive;
  text-shadow: 2px;
  letter-spacing: 10px;
  margin-bottom: 100px;
}
.achv {
  width: 90%;
  margin: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, min-content));
  grid-template-rows: repeat(auto-fit, minmax(min-content, 300px));
}
.achv > div {
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  margin: 10px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  letter-spacing: 1.5px;
  word-spacing: 2px;
  line-height: 2;
}
.achv > div:hover {
  transform: scale(1.02);
  background: linear-gradient(to right, rgb(182, 114, 126), rgb(181, 179, 179));
  cursor: pointer;
}
.tent {
  font-size: 2em;
  letter-spacing: 1;
  letter-spacing: 8px;
  word-spacing: 2px;
}

.logo {
  margin: 10px;
}
.about {
  margin: auto;
  margin-top: 200px;

  width: 90%;
  /* If width is changed in flexbox,then justify-content: doesnt word-break: ;; */
  border-radius: 30px 0px 30px 0px;
  border-color: black;
  background: linear-gradient(
    to right,
    rgb(12, 121, 86),
    rgba(181, 153, 158, 1)
  );
  display: flex;
}
.about_details {
  padding: 10%;
  font-weight: bolder;
  text-align: center;
  letter-spacing: 1.5px;
  word-spacing: 2px;
  line-height: 2;
}
hr {
  border-style: dotted none none;
  height: 0px;
  border-color: white;
  border-width: 15px;
  width: 12%;
  margin: auto;
  margin-bottom: 150px;
}
.spons {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.connect {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.855);
  justify-content: center;
  margin-top: 300px;
  width: 100%;
}
.connect_head {
  text-align: center;
  width: 100%;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: grey;
  text-transform: capitalize;
}
.connect_head p {
  margin: 20px 0 30px 0;
}
.connect_details {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.connect_details div {
  margin: 10px;
}
.link1 > img,
.link2 > img {
  height: 20px;
  width: 20px;
  cursor: pointer;
}
table {
  margin-top: 300px;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  text-align: left;
  font-size: 1.2em;
  text-transform: capitalize;
}
table thead tr {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
table tbody tr:nth-of-type(even) {
  background-color: grey 50%;
}
th,
td {
  padding: 20px;
}

table tbody tr {
  border-bottom: 1px solid black;
}
.last {
  border-bottom: 3px solid black;
}

.past_events {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 300px;
}
.block1 {
  width: 50%;
  margin: auto;
  display: flex;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  justify-content: center;
  flex-direction: row;
  padding: 20px;
  flex-wrap: wrap;
}
.block1 div + p {
  text-align: center;
}
.block1 div {
  padding: 30px;
  margin: 30px;
  border-left: 3px solid white;
  letter-spacing: 2px;
  word-spacing: 2px;
  line-height: 30px;
  box-shadow: 10px 10px 2px 1px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to right, rgba(174, 175, 176, 0.9), transparent);
  text-align: center;
  font-size: 2.1vw;
  font-weight: bold;
  transition: background 0.9s;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.block1 div:hover {
  cursor: pointer;
  background-color: grey;
}
